server.port=8080

### BANCO DE DADOS - POSTGRES
spring.datasource.url= ${HOSTDB_DEV}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=update

### JPA
spring.jpa.show-sql=true